// general

ol.timeline-item-list {
  margin: 0;
  padding: 0;
}

.plate-style {
	background-color: white;
	border: 1px solid #dcdcdc;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.input-style {
	border: medium none;
	outline: medium none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.placeholder-text-style {
	color: #c4c4c4;
//  font-size: 18px;
	font-weight: bold;
	pointer-events: none;
}

.image-style {
	background-size: cover;
	background-position: center;
}

// profile

.child-profile-plate {
	.plate-style;
	width: 100%;
}

.profile-header {
	margin: 15px;
}

.profile-age {
	text-align: right;
}

.profile-image {
	.image-style;
	height: 200px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-radius: 5px;
	margin: 0 5px;
}

.profile-comment {
	margin: 15px;
}


// timeline

.timeline-plate {
	.plate-style;
	min-width: 600px !important;

}

.timeline-menu {
	width: 100%;
	height: 50px;
	border-bottom: solid 1px #d3d3d3;
  background-color: #ffe0b2;
	//background: linear-gradient(#bc8f8f, white);
}

.menu-list {
	height: 50px;
	margin: 0;
	padding: 9px 10px;

}

.menu-item {
	display: inline;
	float: right;
}

.menu-item:hover {
	cursor: pointer;
}

.menu-icon {
	width: 32px;
	height: 32px;
}

.timeline-frame {
	margin: 0 30px;
	border-bottom: solid 1px #d3d3d3;
}

.timeline-header {
	margin-top: 15px;
}

.photo-container {
	margin: 10px 0;
}

.photo-comment {
	margin: 10px 0;
}

.photo-footer {
	color: #d3d3d3;
	text-align: right;
}

.timeline-photo-image {
	.image-style;
	height: 300px;
}

.timeline-photo-audio {
	height: 150px;
}

.timeline-photo-title {
	display: inline-block;
}

.timeline-stamp-image {
	.image-style;
	width: 50px;
	height: 50px;
	display: inline-block;
	float: right;
}


// photo edit

#timeline-photo-editor {
	display: none;
}

.photo-title-input {
	.input-style;
	width: 100%;
	font-size: 30px;
}

input.photo-title-input::-webkit-input-placeholder {
	.placeholder-text-style;
}

input.photo-title-input:-ms-input-placeholder {
	.placeholder-text-style;
}

input.photo-title-input::-moz-placeholder {
	.placeholder-text-style;
}

.image-placeholder {
	.placeholder-text-style;
	border: dashed 1px #d3d3d3;
	width: 100%;
	height: 300px;
	padding: 120px 0;
}

#photo-comment-input {
	border: none none;
	word-wrap: break-word;
	outline: none;
	width: 100%;
}

.photo-comment-placeholder {
	outline: 0;
	border: none;
	width: 100%;
}

input.photo-comment-placeholder::-webkit-input-placeholder {
	.placeholder-text-style;
}

input.photo-comment-placeholder:-ms-input-placeholder {
	.placeholder-text-style;
}

input.photo-comment-placeholder::-moz-placeholder {
	.placeholder-text-style;
}

.photo-submit-button-container {
	text-align: right;
	margin: 10px 0;
}
