/*bootstrap*/
body {
  padding: 80px 0px 0px;
	margin: 0;
  //background-color: #FCEEEB;
  background-color: #FFFFFF;
}

.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-brand {
  margin-left: -15px;
}

.navbar {
	height: 50px;
}

.navbar-nav > li > a:hover {
  background-color: #eee;
}

nav.navbar-default {
  background-color: #fff3e0;
}

.footer > .container > .text-muted {
  margin-top: 50px;
  text-align: right;
}

/*general*/

#internal-childid-token {
  display: none;
}

.nav > li > a.not-impl, .nav > li > a.not-impl:hover {
  text-decoration: line-through;
}

li {
  list-style: none;
}

ol h1 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.navbar-default .navbar-nav > li > a.active-menu {
  color: #c71585;
}

.sakuya-id {
  display: none;
}

.spot-title-style {
  font-size: 32px;
  font-weight: bold;
}

.centering(@w; @h) {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: @w;
	height: @h;
}


.no-show {
	opacity: 0;
}

.h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/*spot detail*/
#spot-detail-container {

.spot-title-area {
	line-height: 30px;
	min-height: 40px;
}

.spot-title {
	.spot-title-style;
	display: inline;
}

.spot-address {
	margin-left: 10px;
}

.spot-medal-area {
	line-height: 10px;
	min-height: 10px;
	margin-bottom: 10px;
}

.spot-medal {
  font-size: 10px;
	float: right;
}

.spot-image {
	background-size: cover;
	background-position: center;
	height: 200px;
}

.spot-story-area {
	margin-top: 20px;
}

} /*end detail*/

/*spot write*/

.save {
	margin-left: 50px;
	background-color: #90EE90
}


#spot-write-container {

.input-style {
	border: medium none;
	outline: medium none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.write-workspace {
	width: 100%;
	padding-top: 50px;
}

.spot-title {
	.spot-title-style;
	margin: 0 auto 10px;
}

.placeholder-style(@size) {
	color: #808080;
	font-size: @size;
	font-weight: bold;
}

input.title-input::-webkit-input-placeholder {
	.placeholder-style(32px);
}

input.title-input:-ms-input-placeholder {
	.placeholder-style(32px);
}

input.title-input::-moz-placeholder {
	.placeholder-style(32px);
}

.spot-images {
	margin: 0 auto 20px;
}

#main-image {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.image-drop-area {
	border: thin dashed #c4c4c4;
}

.image-frame {
	border: none;
}

.spot-placeholder {
	color: #c4c4c4;
  font-size: 24px;
	font-weight: bold;
	pointer-events: none;
}

.image-placeholder {
	.centering(100%; 65%);
	.spot-placeholder;
	position: absolute;
	padding-top: 12px;
}

#main-image {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.image-drop-area {
	border: thin dashed #c4c4c4;
}

.spot-address {
	margin: 0 auto 10px;
}

.address-input {
	.input-style;
	font-size: 18px;
	font-weight: bold;
	width: 75%;
}

input.address-input::-webkit-input-placeholder {
	.placeholder-style(24px);
}

input.address-input:-ms-input-placeholder {
	.placeholder-style(24px);
}

input.address-input::-moz-placeholder {
	.placeholder-style(24px);
}

.mapapi-startbutton {
	float: right;
	position: relative;
	width: 25%;
}

#googlemap-wrapper {
	width: 100%;
	height: 400px;
	margin: 10px auto 0;
	display: none;
}

.spot-story {
	width: 100%;
	border: none none;
  font-size: 24px;
}

#story-content {
	min-height: 300px;
	border: none none;
	word-wrap: break-word;
	outline: none;
}

.story-placeholder {
	outline: 0;
	border: none;
}

input.story-placeholder::-webkit-input-placeholder {
	.placeholder-style(24px);
}

input.story-placeholder:-ms-input-placeholder {
	.placeholder-style(24px);
}

input.story-placeholder::-moz-placeholder {
	.placeholder-style(24px);
}

.story-text {
	min-height: 30px;
}


}
