h1.phrase {
  margin: 0;
  padding: 0;
}

.image-style {
	background-size: contain;
	background-position: center;
  background-repeat:no-repeat;
}

.home-baby {
  .image-style;
  width: 100%;
  height: 400px;
}
