// general

#dashboard-internal-token {
  display: none;
}

ol.dashboard-item-list {
  margin: 0;
  padding: 0;
}

p.narrow {
  margin-bottom: 2px;
}

.plate-style {
	background-color: white;
	border: 1px solid #dcdcdc;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.input-style {
	border: medium none;
	outline: medium none;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.placeholder-text-style {
	color: #c4c4c4;
//  font-size: 18px;
	font-weight: bold;
	pointer-events: none;
}

.image-style {
	background-size: cover;
	background-position: center;
}

// profile

.child-profile-plate {
	.plate-style;
	width: 100%;
}

.profile-header {
	margin: 15px;
}

.profile-age {
	text-align: right;
}

.profile-image {
	.image-style;
	height: 200px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-radius: 5px;
	margin: 0 5px;
}

.profile-comment {
	margin: 15px;
}


// dashboard

.dashboard-plate {
	.plate-style;
	min-width: 600px !important;

}

.dashboard-frame {
  margin: 15px 30px 0;
  height:300px;
}

.dashboard-header {
  border-bottom: 1px solid #d3d3d3;
}

.dashboard-content {
  margin: 15px 0;
}

.dashboard-detail-profile {
  width: 50%;
  height: 100%;
  display: inline-block;
}

.key-value {
  width: 100%;
}

.profile-key {
  width: 20%;
  display: inline-block;
  text-align: left;
}

.profile-value {
  width: 80%;
  display: inline-block;
  text-align: left;
}

.dashboard-image {
  width: 50%;
  height: 200px;
  display: inline-block;
  float: right;
  text-align: left;
}

.current-image {
  .image-style;
  width: 100%;
  height: 100%;
}

.dashboard-motion-frame {
	margin: 15px 30px 0;
  height:300px;
}

.dashboard-motion-list {
  width: 35%;
  display: inline-block;
}

.dashboard-motion-chart {
  width: 65%;
  display: inline-block;
  float: right;
  text-align: left;
}

.chart-container {
  width: 100%;
}

.motion-key {
  width: 35%;
  display: inline-block;
  text-align: left;
}

.motion-value {
  width: 65%;
  display: inline-block;
  text-align: left;
}

.dashboard-lang-frame {
  margin: 15px 30px 0;
  height: 320px;
}

.dashboard-pos-list {
  width: 20%;
  display: inline-block;
}

.pos-key {
  width: 35%;
  display: inline-block;
  text-align: left;
}

.pos-value {
  width: 65%;
  display: inline-block;
  text-align: left;
}

.dashboard-lang-chart {
  width: 80%;
  display: inline-block;
  float: right;
  text-align: left;
}

p.show-all {
  cursor: pointer;
  text-decoration: underline;
  margin-top: 20px;
}

p.additional {
  display: none;
}

#google-timeline-chart {
  height: 250px;
}

#google-line-chart {
  height: 250px;
}
